API_HOST = "0.0.0.0"
API_PORT = "3333"

# Bitcoin RPC and ZMQ.
BTC_HOST = "http://127.0.0.1:18443"
BTC_USER = ""
BTC_PASS = ""

BTC_ZMQ_HASH_TX = ""

# Database Connection.
DATABASE = "dev.sqlite"

# Access token.
SIGN_KEY = ""
